{
  "name": "@boardgame.io/storage-cache",
  "version": "0.6.0",
  "description": "🔌 A caching layer for boardgame.io database connectors",
  "license": "MIT",
  "author": "Chris Swithinbank <swithinbank@gmail.com> (http://chrisswithinbank.net/)",
  "homepage": "https://github.com/boardgameio/storage-cache#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boardgameio/storage-cache.git"
  },
  "bugs": {
    "url": "https://github.com/boardgameio/storage-cache/issues"
  },
  "keywords": [
    "boardgame.io",
    "storage",
    "cache"
  ],
  "funding": [
    "https://github.com/boardgameio/boardgame.io?sponsor=1",
    {
      "type": "opencollective",
      "url": "https://opencollective.com/boardgameio"
    }
  ],
  "main": "dist/bgio-storage-cache.js",
  "types": "dist/bgio-storage-cache.d.ts",
  "files": [
    "dist/*"
  ],
  "scripts": {
    "prepare": "husky install",
    "pretest": "eslint \"{src,test}/**/*.{ts,js}\"",
    "test": "jest --coverage",
    "prettier:check": "prettier --list-different \"{src,test}/**/*.ts\"",
    "prettier:write": "prettier --write \"{src,test}/**/*.ts\"",
    "clean": "rimraf dist .tscache",
    "prebuild": "npm run prettier:check && npm run clean",
    "build": "tsc -b src",
    "prerelease": "npm run test && npm run build",
    "release": "standard-version -s",
    "prepublishOnly": "npm run build"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "devDependencies": {
    "@types/jest": "^27.0.1",
    "@typescript-eslint/eslint-plugin": "^5.6.0",
    "@typescript-eslint/parser": "^5.6.0",
    "boardgame.io": "^0.50.0",
    "commitizen": "^4.2.1",
    "cz-conventional-changelog": "^3.1.0",
    "eslint": "^8.4.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jest": "^26.0.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.4",
    "jest": "^27.1.0",
    "node-persist": "^3.0.5",
    "prettier": "^2.0.2",
    "rimraf": "^5.0.0",
    "standard-version": "^9.0.0",
    "tempy": "^1.0.0",
    "ts-jest": "^27.0.5",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "lru-cache": "^7.14.1"
  },
  "peerDependencies": {
    "boardgame.io": ">=0.41.1"
  }
}
