{
  "name": "bgio-storage-cache",
  "version": "0.1.2",
  "description": "🔌 A caching layer for boardgame.io database connectors",
  "license": "MIT",
  "author": "Chris Swithinbank <swithinbank@gmail.com> (http://chrisswithinbank.net/)",
  "homepage": "https://github.com/delucis/bgio-storage-cache#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/delucis/bgio-storage-cache.git"
  },
  "bugs": {
    "url": "https://github.com/delucis/bgio-storage-cache/issues"
  },
  "keywords": [
    "boardgame.io",
    "storage",
    "cache"
  ],
  "main": "dist/bgio-storage-cache.js",
  "types": "dist/bgio-storage-cache.d.ts",
  "files": [
    "dist/*"
  ],
  "scripts": {
    "pretest": "eslint \"{src,test}/**/*.{ts,js}\"",
    "test": "jest --coverage",
    "coverage": "cat ./coverage/lcov.info | coveralls",
    "prettier:check": "prettier --list-different \"{src,test}/**/*.ts\"",
    "prettier:write": "prettier --write \"{src,test}/**/*.ts\"",
    "clean": "rimraf dist .tscache",
    "prebuild": "npm run prettier:check && npm run clean",
    "build": "tsc -b src",
    "prerelease": "npm run test && npm run build",
    "release": "standard-version -s",
    "prepublish": "npm run build"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run prettier:write",
      "pre-push": "npm run prettier:check && npm run test"
    }
  },
  "devDependencies": {
    "@types/jest": "^25.1.4",
    "@typescript-eslint/eslint-plugin": "^2.25.0",
    "@typescript-eslint/parser": "^2.25.0",
    "boardgame.io": ">=0.39.4 <1",
    "commitizen": "^4.1.2",
    "coveralls": "^3.0.11",
    "cz-conventional-changelog": "^3.1.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-jest": "^23.8.2",
    "eslint-plugin-prettier": "^3.1.2",
    "husky": "^4.2.3",
    "jest": "^25.2.4",
    "node-persist": "^3.0.5",
    "prettier": "^2.0.2",
    "rimraf": "^3.0.2",
    "standard-version": "^8.0.1",
    "tempy": "^0.5.0",
    "ts-jest": "^25.3.0",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "@types/lru-cache": "^5.1.0",
    "lru-cache": "^5.1.1"
  },
  "peerDependencies": {
    "boardgame.io": ">=0.39.4 <0.40"
  }
}
